result:
  image:
    repository: codedev.jfrog.io/poc-demo-1-docker-local/result
vote:
  image:
    repository: quay.io/codefresh-contrib/vote
    tag: broken
worker:
  image:
    repository: codedev.jfrog.io/poc-demo-1-docker-local/worker
  postgresql:
    postgresPassword: postgres
