result:
  image:
    repository: codedev.jfrog.io/poc-demo-1-docker-local/result
vote:
  image:
    repository: codedev.jfrog.io/poc-demo-1-docker-local/vote
worker:
  image:
    repository: codedev.jfrog.io/poc-demo-1-docker-local/worker
  postgresql:
    postgresPassword: postgres
