result:
  image:
    repository: codedev.jfrog.io/poc-demo-1-docker-local/result
    tag: "pr-54-result-change-rats-to-pickles-2bbdab6"
vote:
  image:
    repository: codedev.jfrog.io/poc-demo-1-docker-local/vote
    tag: "pr-53-vote-change-rats-to-pickles-c124c68"
worker:
  image:
    repository: codedev.jfrog.io/poc-demo-1-docker-local/worker
    tag: stable
