result:
  image:
    #repository: codedev.jfrog.io/poc-demo-1-docker-local/result
    repository: quay.io/codefresh-contrib/result
    tag: "borked"
vote:
  image:
    #repository: codedev.jfrog.io/poc-demo-1-docker-local/vote
    repository: quay.io/codefresh-contrib/vote
    tag: "broken"
worker:
  image:
    repository: codedev.jfrog.io/poc-demo-1-docker-local/worker
    tag: stable
